# packages.extensions

./: .gitignore  README.md  XycloneDesigns.Extensions.Android.1.0.1.nupkg  XycloneDesigns.Extensions.AndroidX.AppCompat.1.0.1.nupkg  XycloneDesigns.Extensions.AndroidX.ConstraintLayout.1.0.1.nupkg  XycloneDesigns.Extensions.AndroidX.Palette.1.0.0.nupkg  XycloneDesigns.Extensions.AndroidX.RecyclerView.1.0.1.nupkg  XycloneDesigns.Extensions.CSharp.1.0.0.nupkg  XycloneDesigns.Extensions.Google.Android.Material.1.0.1.nupkg  packages.extensions.sln
Releases/: XycloneDesigns.Extensions.Android.1.0.0.nupkg  XycloneDesigns.Extensions.AndroidX.ConstraintLayout.1.0.0.nupkg  XycloneDesigns.Extensions.AndroidX.RecyclerView.1.0.0.nupkg  XycloneDesigns.Extensions.Google.Android.Material.1.0.0.nupkg
XycloneDesigns.Extensions.Android/: README.md  XycloneDesigns.Extensions.Android.csproj  license-apache-2.0.txt
XycloneDesigns.Extensions.Android/Android/Animation/: AnimatorListener.cs  AnimatorUpdateListener.cs
XycloneDesigns.Extensions.Android/Android/Content/: ContentResolverExtensions.cs  DialogInterfaceOnClickListener.cs  DialogInterfaceOnDismissListener.cs  DialogInterfaceOnShowListener.cs  IntentTypes.cs  OnReceiveEventArgs.cs  ResourcesExtensions.cs  ServiceConnection.cs  ServiceConnectionChangedEventArgs.cs  SharedPreferencesOnSharedPreferenceChangeListener.cs
XycloneDesigns.Extensions.Android/Android/Content/Res/: ResourceDefPackages.cs  ResourceDefTypes.cs  ResourceNames.cs
XycloneDesigns.Extensions.Android/Android/Media/: OnScanCompletedListener.cs
XycloneDesigns.Extensions.Android/Android/Net/: UriExtensions.cs
XycloneDesigns.Extensions.Android/Android/OS/: CancellationSignalOnCancelListener.cs
XycloneDesigns.Extensions.Android/Android/Views/: GestureEventArgs.cs  Gestures.cs  IGestureDetector.cs  IMenuExtensions.cs  MenuItemOnActionExpandListener.cs  MenuItemOnMenuItemClickListener.cs  OnClickListener.cs  OnTouchListener.cs  ViewExtensions.cs  ViewGroupExtensions.cs  ViewPropertyAnimatorExtensions.cs  ViewTreeObserverOnGlobalLayoutListener.cs
XycloneDesigns.Extensions.Android/Android/Views/Animations/: AnimationListener.cs
XycloneDesigns.Extensions.Android/Android/Widget/: CompoundButtonExtensions.cs  OnCheckedChangeListener.cs  PopupWindowExtensions.cs  TextViewExtensions.cs
XycloneDesigns.Extensions.Android/Java/IO/: FileExtensions.cs
XycloneDesigns.Extensions.Android/System/: UriExtensions.cs
XycloneDesigns.Extensions.Android/System/Threading/: CancellationTokenExtensions.cs
XycloneDesigns.Extensions.AndroidX/: XycloneDesigns.Extensions.AndroidX.csproj
XycloneDesigns.Extensions.AndroidX.AppCompat/: README.md  XycloneDesigns.Extensions.AndroidX.AppCompat.csproj
XycloneDesigns.Extensions.AndroidX.AppCompat/AndroidX/Activity/Result/: ActivityResultCallback.cs
XycloneDesigns.Extensions.AndroidX.AppCompat/AndroidX/Activity/Result/Contract/: ActivityResultContractDefault.cs
XycloneDesigns.Extensions.AndroidX.AppCompat/AndroidX/AppCompat/Widget/: AppCompatEditDate.cs  AppCompatSeekBarVertical.cs  PopupMenuDismissListener.cs  PopupMenuExtensions.cs  PopupMenuMenuItemClickListener.cs
XycloneDesigns.Extensions.AndroidX.AppCompat/AndroidX/Core/OS/: CancellationSignalOnCancelListener.cs
XycloneDesigns.Extensions.AndroidX.AppCompat/Resources/: Resource.designer.cs
XycloneDesigns.Extensions.AndroidX.AppCompat/Resources/values/: attrs.xml  strings.xml
XycloneDesigns.Extensions.AndroidX.ConstraintLayout/: README.md  XycloneDesigns.Extensions.AndroidX.ConstraintLayout.csproj
XycloneDesigns.Extensions.AndroidX.ConstraintLayout/AndroidX/ConstraintLayout/Motion/Widget/: MotionLayoutExtensions.cs
XycloneDesigns.Extensions.AndroidX.Palette/: README.md  XycloneDesigns.Extensions.AndroidX.Palette.csproj
XycloneDesigns.Extensions.AndroidX.Palette/AndroidX/Palette/Graphics/: PaletteAsyncListener.cs  PaletteExtensions.cs
XycloneDesigns.Extensions.AndroidX.RecyclerView/: XycloneDesigns.Extensions.AndroidX.RecyclerView.csproj
XycloneDesigns.Extensions.AndroidX.RecyclerView/AndroidX/RecyclerView/Widget/: ItemDecorationMargin.cs  ItemDecorationStickyFooter.cs  LayoutManagerExtensions.cs  RecursiveItemsRecyclerView.cs  RecyclerViewAdapterDefault.cs  RecyclerViewAdapterStates.cs  RecyclerViewExtensions.cs  RecyclerViewOnScrollListener.cs  RecyclerViewViewHolderDefault.cs
XycloneDesigns.Extensions.AndroidX/AndroidX/Activity/Result/: ActivityResultCallback.cs
XycloneDesigns.Extensions.AndroidX/AndroidX/Activity/Result/Contract/: ActivityResultContractDefault.cs
XycloneDesigns.Extensions.CSharp/: README.md  XycloneDesigns.Extensions.CSharp.csproj
XycloneDesigns.Extensions.CSharp/System/: TimeSpanExtensions.cs
XycloneDesigns.Extensions.CSharp/System/Collections/Generic/: EqualityComparerDefault.cs  IDictionaryExtensions.cs
XycloneDesigns.Extensions.CSharp/System/Collections/ObjectModel/: IObservableList.cs  ObservableList.cs
XycloneDesigns.Extensions.CSharp/System/Collections/Specialized/: INotifyListChanged.cs  NotifyListChangedAction.cs  NotifyListChangedEventArgs.cs  NotifyListChangedEventHandler.cs
XycloneDesigns.Extensions.CSharp/System/Drawing/: ColorExtensions.cs
XycloneDesigns.Extensions.CSharp/System/IO/: StreamExtensions.cs
XycloneDesigns.Extensions.CSharp/System/Linq/: IAsyncEnumerableExtensions.cs  IEnumerableExtensions.cs
XycloneDesigns.Extensions.CSharp/System/Xml/: XmlNodeListExtensions.cs
XycloneDesigns.Extensions.Google.Android.Material/: XycloneDesigns.Extensions.Google.Android.Material.csproj
XycloneDesigns.Extensions.Google.Android.Material/Google/Android/Material/Tabs/: TabConfigurationStrategy.cs  TabLayoutView.cs
XycloneDesigns.Extensions.Google.Android.Material/Resources/values/: attrs.xml
